{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["bun", "node"],
    "noEmit": true,
    "paths": {
      "@koryphaios/shared/*": ["../shared/src/*"],
      "@koryphaios/shared": ["../shared/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"],
  "exclude": ["node_modules", "build", "src/**/__tests__/**"]
}
